# releases

./: .gitignore  .travis.yml  NuGet.config  README.md  Releases.sln  appveyor.yml  build.cmd  build.sh  global.json
src/Site/: Program.cs  Site.csproj  Site.xproj  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json  project.json
src/Site/Controllers/: ReleasesController.cs
src/Site/Infrastructure/: HtmlExtensions.cs  MarkdownTagHelper.cs  NoMarkdownCache.cs  SqliteMarkdownCache.cs
src/Site/Infrastructure/GitHub/: Client.cs  Release.cs
src/Site/Models/: AppSettings.cs
src/Site/Properties/: launchSettings.json
src/Site/ViewModels/Releases/: IndexViewModel.cs  ShowViewModel.cs
src/Site/Views/: _ViewImports.cshtml
src/Site/Views/Releases/: Index.cshtml  Show.cshtml
src/Site/Views/Shared/: Error.cshtml  _Empty.cshtml  _Header.cshtml  _Layout.cshtml  _Repositories.cshtml  _RepositoriesDropdown.cshtml  _RepositoriesTabs.cshtml
src/Site/wwwroot/: browserconfig.xml  manifest.json
src/Site/wwwroot/css/: main.css
src/Site/wwwroot/css/scss/: _mixins.scss  _releases.scss  main.scss
src/Site/wwwroot/favicons/: browserconfig.xml  manifest.json
tests/RimDev.Releases.Tests/: project.json
